cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ScratchLens
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeorp/ScratchLens#readme>
homepage:       https://github.com/jeorp/ScratchLens#readme
bug-reports:    https://github.com/jeorp/ScratchLens/issues
author:         jeorp
maintainer:     jeorpqxx@gmail.com
copyright:      2021 jeorp
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jeorp/ScratchLens

library
  exposed-modules:
      Iso
      IsoSpec
      Lens
      Prism
      Prism_
      Review
      Traversal
  other-modules:
      Paths_ScratchLens
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-default-class
    , hspec
    , mtl
    , profunctors
    , random
    , tagged
  default-language: Haskell2010

executable ScratchLens-exe
  main-is: Main.hs
  other-modules:
      Paths_ScratchLens
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ScratchLens
    , base >=4.7 && <5
    , data-default-class
    , hspec
    , mtl
    , profunctors
    , random
    , tagged
  default-language: Haskell2010

test-suite ScratchLens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LensSpec
      PrismSpec
      ReviewSpec
      TraversalSpec
      Paths_ScratchLens
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ScratchLens
    , base >=4.7 && <5
    , data-default-class
    , hspec
    , mtl
    , profunctors
    , random
    , tagged
  default-language: Haskell2010
